<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    a {
      text-decoration: underline;
      color: black;
    }
    p {
      font-size: 20px;
    }
    .big-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <nav style="display: flex; justify-content: space-between; align-items: center; padding: 20px; background-color: #f2f2f2;; color: black;">
      <div>
        <p style="margin: 0;">Hello, {{ user.username|default:'Guest' }}!</p>
      </div>
      <div style="display: flex;">
        {% if user.is_authenticated %}
          <a href="{% url 'logout' %}" style="margin-right: 10px; color: black;">Logout</a>
          <a href="{% url 'password_change' %}" style="color: black;">Change password</a>
        {% else %}
        {% endif %}
      </div>
    </nav>    
  </header>
  {% block content %}
  {% endblock %}
</body>
</html>
